{
  "name": "Apex 26",
  "short_name": "Apex 26",
  "description": "Unofficial F1 fan game & data hub — 2026 grid, 12 real circuits in 3D WebGL, tilt to steer, plus live championship data.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
