{
  "name": "apex26",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tools/ci/run-playwright.mjs",
    "test:update": "node tools/ci/run-playwright.mjs --update-snapshots",
    "test:render": "node tools/ci/run-playwright.mjs --project=render --workers=4",
    "test:headless": "node tools/ci/run-playwright.mjs --project=headless",
    "test:smoke": "node tools/ci/run-playwright.mjs tests/specs/smoke.spec.js",
    "test:gfx": "node tools/ci/run-playwright.mjs tests/specs/instanced-draw.spec.js tests/specs/webgl-probes.spec.js tests/specs/lighting-ab.spec.js tests/specs/image-grade-visual.spec.js tests/specs/lighting-tuner-grade.spec.js tests/specs/tlx-probes.spec.js",
    "test:webgpu-lifecycle": "node --test tests/unit/webgpu-lifecycle.test.mjs tests/unit/renderer-soft-lifecycle.test.mjs",
    "test:hooks": "node tools/ci/run-playwright.mjs tests/specs/dev-tools.spec.js tests/specs/headless-api.spec.js tests/specs/obs-act-edge.spec.js tests/specs/data-lifecycle.spec.js tests/specs/telemetry-compare.spec.js tests/specs/assets-api.spec.js tests/specs/logging.spec.js tests/specs/persistence.spec.js tests/specs/wake-lock.spec.js tests/specs/output-paths.spec.js tests/specs/map-hooks.spec.js tests/specs/new-hooks.spec.js tests/specs/agent-view.spec.js tests/specs/agent-drive-bench.spec.js tests/specs/agent-determinism.spec.js",
    "test:circuits": "node tools/ci/run-playwright.mjs tests/specs/tracks-walls.spec.js tests/specs/autopilot.spec.js tests/specs/elevation-tracks.spec.js tests/specs/audit.spec.js tests/specs/*-foundation.spec.js tests/specs/props-over-road.spec.js tests/specs/terrain-over-road.spec.js tests/specs/f1-track-accuracy.spec.js tests/specs/scenery-kits.spec.js",
    "test:driving": "node tools/ci/run-playwright.mjs tests/specs/physics-*.spec.js tests/specs/longitudinal.spec.js tests/specs/projection.spec.js tests/specs/understeer-cue.spec.js tests/specs/collision*.spec.js tests/specs/drift.spec.js tests/specs/offtrack.spec.js tests/specs/world-physics.spec.js tests/specs/active-aero.spec.js tests/specs/aero-zones.spec.js tests/specs/debris.spec.js tests/specs/race-control.spec.js",
    "test:car": "node tools/ci/run-playwright.mjs tests/specs/parts-*.spec.js tests/specs/car-effects.spec.js tests/specs/carview-parts.spec.js tests/specs/custom-team.spec.js tests/specs/garage-aero.spec.js",
    "test:input": "node tools/ci/run-playwright.mjs tests/specs/presets.spec.js tests/specs/sliders.spec.js tests/specs/steering.spec.js tests/specs/gamepad.spec.js tests/specs/touch-steer.spec.js tests/specs/tilt-pipeline.spec.js tests/specs/steer-migration.spec.js tests/specs/camera.spec.js tests/specs/camera-hooks.spec.js tests/specs/camera-driving-hooks.spec.js tests/specs/camera-tuner.spec.js",
    "test:parts-unit": "node --test tests/unit/parts-ladder.test.mjs tests/unit/setup-tune.test.mjs",
    "test:garage-unit": "node --test tests/unit/garage-mesh.test.mjs tests/unit/fin-design.test.mjs",
    "test:steering-unit": "node --test tests/unit/brake-cue.test.mjs tests/unit/digital-steer.test.mjs tests/unit/onboard.test.mjs",
    "test:ui": "node tools/ci/run-playwright.mjs tests/specs/ui-button-touch.spec.js tests/specs/ui-resize.spec.js tests/specs/ui-scale.spec.js tests/specs/ui-redesign.spec.js tests/specs/hud-layout.spec.js tests/specs/hud-audit.spec.js tests/specs/menu-survey.spec.js tests/specs/menu-keyboard.spec.js tests/specs/rotation-recovery.spec.js tests/specs/audio-smoke.spec.js tests/specs/music-library.spec.js",
    "test:gallery": "node tools/ci/run-playwright.mjs tests/specs/ui-audit.spec.js",
    "test:baseline": "node tools/ci/run-playwright.mjs tests/specs/menu-baseline.spec.js",
    "test:audio-unit": "node --test tests/unit/spotify-refresh.test.mjs tests/unit/audio-sample-upgrade.test.mjs tests/unit/audio-tune.test.mjs tests/unit/rival-audio.test.mjs tests/unit/photomode-hold.test.mjs",
    "test:data-unit": "node --test tests/unit/data-results.test.mjs",
    "test:modes": "node tools/ci/run-playwright.mjs tests/specs/season.spec.js tests/specs/season-format.spec.js tests/specs/time-trial.spec.js tests/specs/career.spec.js tests/specs/quali.spec.js",
    "test:agent-contract": "node --test tests/unit/agentview-api-contract.test.mjs",
    "test:net": "node tools/ci/run-playwright.mjs tests/specs/multiplayer-roles.spec.js tests/specs/multiplayer-session.spec.js tests/specs/multiplayer-lobby.spec.js tests/specs/multiplayer-scan.spec.js tests/specs/multiplayer-scan-cancel.spec.js tests/specs/multiplayer-room.spec.js tests/specs/multiplayer-seats.spec.js tests/specs/multiplayer-npeer.spec.js",
    "rtc:e2e": "node tools/net/rtc-e2e.mjs",
    "rtc:e2e-3p": "node tools/net/rtc-e2e-3p.mjs",
    "rtc:e2e-3p-relay": "node tools/net/rtc-e2e-3p.mjs --relay",
    "test:net-unit": "node --test tests/unit/net-transport.test.mjs tests/unit/net-rendezvous.test.mjs tests/unit/rendezvous-worker.test.mjs tests/unit/net-trystero-api.test.mjs tests/unit/net-sdp.test.mjs tests/unit/net-qr.test.mjs tests/unit/net-snapshot.test.mjs tests/unit/net-session.test.mjs tests/unit/net-authority.test.mjs tests/unit/net-roster.test.mjs tests/unit/net-lobby-lifecycle.test.mjs tests/unit/net-stub-surface.test.mjs",
    "test:lifecycle-unit": "node --test tests/unit/async-lifecycle.test.mjs",
    "test:state-unit": "node --test tests/unit/season-cal.test.mjs tests/unit/daily-challenge.test.mjs tests/unit/career-settle.test.mjs tests/unit/career-seat-rollover.test.mjs tests/unit/setup-screens-state.test.mjs tests/unit/career-cross-tab.test.mjs tests/unit/store-cross-tab.test.mjs tests/unit/quali-persist.test.mjs",
    "test:service-worker": "node --test tests/unit/service-worker.test.mjs",
    "test:tooling": "npm run test:tooling-fast && npm run test:sweeps",
    "test:tooling-fast": "node tools/ci/tooling-fast.mjs",
    "test:generated-docs": "node --test tests/unit/generated-docs.test.mjs",
    "gen:docs": "node tools/gen/gen-tools-readme.mjs && node tools/gen/gen-slider-doc.mjs && node tools/gen/gen-hooks-table.mjs && node tools/gen/gen-arch-table.mjs",
    "test:game-vm": "node --test tests/unit/game-vm.test.mjs tests/unit/quali-handoff-vm.test.mjs tests/unit/physics-characterization-vm.test.mjs tests/unit/speed-cap-vm.test.mjs tests/unit/physics-rows-vm.test.mjs tests/unit/headless-api-vm.test.mjs tests/unit/obs-act-edge-vm.test.mjs tests/unit/longitudinal-vm.test.mjs tests/unit/world-physics-vm.test.mjs tests/unit/drift-vm.test.mjs tests/unit/active-aero-vm.test.mjs tests/unit/aero-zones-vm.test.mjs tests/unit/offtrack-vm.test.mjs tests/unit/elevation-tracks-vm.test.mjs tests/unit/collisions-vm.test.mjs tests/unit/collisions-deep-vm.test.mjs tests/unit/collision-ai-fixes-vm.test.mjs tests/unit/ai-stuck-vm.test.mjs tests/unit/ai-racecraft-vm.test.mjs tests/unit/new-hooks-vm.test.mjs tests/unit/race-settings-vm.test.mjs",
    "test:mcp": "node --test tests/unit/tinyfish-mcp.test.mjs tests/unit/probe-mcp.test.mjs tests/unit/environment-json.test.mjs",
    "test:node-slow": "node --test --test-concurrency=1 tests/unit/cockpit-pale-surfaces.test.mjs tests/unit/crest-marks.test.mjs tests/unit/slider-effect.test.mjs",
    "test:sweeps-parts": "node --test tests/unit/parts-visual-distinctness.test.mjs",
    "test:sweeps": "node --test --test-concurrency=1 tests/unit/prop-clipping.test.mjs tests/unit/lamp-fixture-anchor.test.mjs tests/unit/scenery-grounding.test.mjs tests/unit/road-under-floor.test.mjs tests/unit/coplanar-faces.test.mjs tests/unit/debris-hazard-hint.test.mjs tests/unit/spline-project-height.test.mjs tests/unit/shared-track-foundation-characterization.test.cjs tests/unit/car-front-wing-width.test.mjs tests/unit/grid-boxes.test.mjs",
    "test:tiny": "node tools/ci/run-playwright.mjs tests/specs/boot-guard.spec.js tests/specs/smoke.spec.js tests/specs/dev-tools.spec.js tests/specs/logging.spec.js",
    "test:shimmer": "APEX_SHIMMER=1 node tools/ci/run-playwright.mjs tests/specs/material-shimmer.spec.js",
    "test:graph-parity": "node tools/track/graph-parity.cjs --all",
    "test:float": "node tools/track/float-audit.cjs --all",
    "test:clip": "node tools/track/clip-audit.cjs --all --gate",
    "test:audit": "node tools/ci/test-coverage-audit.mjs",
    "typecheck": "node tools/check/check-gctx.mjs",
    "test:pick": "node tools/ci/pick-tests.mjs",
    "test:bg": "node tools/ci/test-bg.mjs",
    "ui:survey": "node tools/ui/layout-audit.mjs --survey",
    "ui:gallery": "node tools/ui/layout-audit.mjs --gallery",
    "ui:audit": "node tools/ui/layout-audit.mjs",
    "wgx:gallery": "node tools/gfx/wgx-shot.mjs --gallery --lite",
    "ab:light": "node tools/lighting/ab-lighting.mjs",
    "setup:browsers": "bash tools/env/install-browsers.sh",
    "physics:sweep": "node tools/check/physics-tune-sweep.mjs",
    "wgx:capture": "node tools/gfx/wgx-capture.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "eslint-scope": "^9.1.2",
    "espree": "^11.2.0",
    "jsqr": "^1.4.0",
    "playwright": "^1.61.0",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2"
  },
  "description": "Apex 26 — unofficial WebGL2 F1 fan game. No build step, no runtime dependencies; static files served from GitHub Pages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/brycejmurrin/f1-game.git"
  },
  "license": "UNLICENSED"
}
